; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="RealVietnamRTS"
config/description="Logistics-first Vietnam War RTS"
run/main_scene="res://scenes/test_combined.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameEnums="*res://battle_system/data/game_enums.gd"
BattleSignals="*res://battle_system/signals/battle_signals.gd"
JobSystem="*res://firebase_system/job_system/job_system.gd"
SelectionManager="*res://battle_system/systems/selection_manager.gd"
MoveOrderHandler="*res://battle_system/systems/move_order_handler.gd"
CombatManager="*res://battle_system/systems/combat_manager.gd"
TerrainEngine="*res://terrain/core/terrain_engine.gd"
DamageSystem="*res://terrain/systems/damage_system.gd"
ClearingSystem="*res://terrain/systems/clearing_system.gd"
UnifiedTerrain="*res://terrain/core/unified_terrain_engine.gd"
TerrainIntegration="*res://terrain/terrain_integration.gd"
TreeNodeManager="*res://terrain/vegetation/tree_node_manager.gd"
VegetationLODManager="*res://terrain/vegetation/vegetation_lod_manager.gd"
TerrainClearingSystem="*res://firebase_system/terrain_clearing.gd"
ConstructionManager="*res://firebase_system/construction_manager.gd"
TerrainFlattening="*res://firebase_system/terrain_flattening.gd"
SpatialHashGrid="*res://battle_system/ai/spatial_hash_grid.gd"
CoverSystem="*res://battle_system/systems/cover_system.gd"
RosterManager="*res://battle_system/systems/roster_manager.gd"
VeterancyTracker="*res://battle_system/systems/veterancy_tracker.gd"
FloatingLabelManager="*res://battle_system/ui/floating_label_manager.gd"
BattleHUD="*res://battle_system/ui/battle_hud.gd"
SquadBehaviors="*res://battle_system/ai/squad_behaviors.gd"
TestDaemon="*res://test_daemon/daemon_autoload.gd"
SupplyManager="*res://reinforcement_system/supply_manager.gd"
RoadNetwork="*res://terrain/systems/road_network.gd"
SupplyChainManager="*res://logistics_system/supply_chain_manager.gd"
AITickManager="*res://battle_system/ai/ai_tick_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/building_viewer/plugin.cfg", "res://addons/model_viewer/plugin.cfg")

[input]

camera_pan_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
camera_pan_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
camera_pan_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
camera_pan_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(89, 18),"global_position":Vector2(93, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
command={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
add_to_selection={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="terrain"
3d_physics/layer_2="us_units"
3d_physics/layer_3="vc_units"
3d_physics/layer_4="nva_units"
3d_physics/layer_5="vehicles"
3d_physics/layer_6="helicopters"
3d_physics/layer_7="buildings"
3d_physics/layer_8="vegetation"
3d_physics/layer_9="clearing_zones"
3d_physics/layer_10="projectiles"

[rendering]

textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_3d=2
