[gd_scene load_steps=6 format=3 uid="uid://d5l6m0ovp7swt"]

[ext_resource type="Script" path="res://scripts/structures/mg_nest.gd" id="1_mg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 1.5
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_sandbags"]
top_radius = 1.8
bottom_radius = 2.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sandbags"]
albedo_color = Color(0.45, 0.4, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gun"]
size = Vector3(0.2, 0.2, 1.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gun"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[node name="MGNest" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mg")
structure_name = "MG Nest"
max_health = 80.0
armor = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_1")

[node name="Sandbags" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_sandbags")
surface_material_override/0 = SubResource("StandardMaterial3D_sandbags")

[node name="GunPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Gun" type="MeshInstance3D" parent="GunPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
mesh = SubResource("BoxMesh_gun")
surface_material_override/0 = SubResource("StandardMaterial3D_gun")

[node name="MuzzlePoint" type="Marker3D" parent="GunPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)

[node name="SelectionIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
